<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar_home_fragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
