<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/item_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Adidas Shoes" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1799"
                android:textColor="@color/nav_header_third"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_item_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_shopping_cart_white_24dp" />

        <TextView
            android:id="@+id/item_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp"
            tools:text="this is something you can by aldskaf ads  ad dadf da aa d ae a d @string/about_us_detailsj alkdjj this is something you can by aldskaf ads  ad dadf da aa d ae a d @string/about_us_detailsj alkdjj " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_btn_buy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_btn_add_to_cart"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Cart" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/item_btn_wishlist"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:iconSize="32dp"
                android:padding="8dp"
                app:icon="@drawable/ic_favorite_black_24dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
